spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
server.servlet.context-path=/mylittlebookstore
spring.thymeleaf.cache=false
